
zuul.routes.store-service.url=joi-api-store-service.ap-southeast-1.elasticbeanstalk.com:8083
server.port=8762

# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.instance.hostname=joi-api-eureka-server.ap-southeast-1.elasticbeanstalk.com
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetchregistry=true

zuul.host.socket-timeout-millis=1200000

#management.endpoints.web.exposure.include=*
