zuul.routes.catalog-service.url=http://localhost:8080
server.port=8080
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=http://52.76.188.140:8080/eureka/
zuul.host.socket-timeout-millis=1200000      
