zuul.routes.catalog-service.url=http://13.251.145.221:8081
server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=http://52.76.188.140:8761/eureka/
zuul.host.socket-timeout-millis=1200000      
