zuul.routes.catalog-service.url=http://joi-api-catalog-service.ap-southeast-1.elasticbeanstalk.com:8081
server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=http://joi-api-eureka-server.ap-southeast-1.elasticbeanstalk.com:8761/eureka/
zuul.host.socket-timeout-millis=1200000

management.endpoints.web.exposure.include=*
